# ET发布规则文本
# 发布规则名称：上交一次性发布
# 版本号：2.6.21
# 生成时间：2016/10/10 20:20:20
#
[name]
yc+9u9K7tM7Q1Leisrw=
[/name]
[urlchk]

[/urlchk]
[urlpost]
aHR0cDovL3RvcDEwLnB1Yi9jYXB0dXJlL211bHRpL3Bvc3Q=
[/urlpost]
[urlreply]
aHR0cDovLw==
[/urlreply]
[isreply]
RmFsc2U=
[/isreply]
[len_t_s]
MQ==
[/len_t_s]
[len_t_l]
MTAw
[/len_t_l]
[len_c_s]
MQ==
[/len_c_s]
[len_c_l]
NTAwMDA=
[/len_c_l]
[iscut]
RmFsc2U=
[/iscut]
[ptitle]
dGl0bGU=
[/ptitle]
[pcontent]
Y29udGVudA==
[/pcontent]
[puser]

[/puser]
[ppsw]

[/ppsw]
[para1]

[/para1]
[userlist]

[/userlist]
[paralist]
dXNlcm5hbWUNCm5pY2tuYW1lDQpwb3N0X3RpbWUNCnBvc3RfaWQNCnRocmVhZF9pZA0KY2F0ZWdv
cnkNCmZvcnVtDQo=
[/paralist]
[paralistvalue]
PEB1c2VybmFtZUA+PFvX99Xfw/uzxl0+PEAvdXNlcm5hbWVAPg0KPEBuaWNrbmFtZUA+PFvX99Xf
6sezxl0+PEAvbmlja25hbWVAPg0KPEBwb3N0X3RpbWVAPjxbt6KyvMqxvORdPjxAL3Bvc3RfdGlt
ZUA+DQo8QHBvc3RfaWRAPjxbzPvX00lEXT48QC9wb3N0X2lkQD4NCjxAdGhyZWFkX2lkQD48W9b3
zOJJRF0+PEAvdGhyZWFkX2lkQD4NCjxAY2F0ZWdvcnlAPjxbt6LQxcf4XT48QC9jYXRlZ29yeUA+
DQo8QGZvcnVtQD5zanR1PEAvZm9ydW1APg0K
[/paralistvalue]
[ftp]
RmFsc2U=
[/ftp]
[ftpserver]

[/ftpserver]
[ftpport]
MjE=
[/ftpport]
[ftpuser]

[/ftpuser]
[ftppsw]

[/ftppsw]
[ftppasv]
MA==
[/ftppasv]
[ftpdelay]
MA==
[/ftpdelay]
[ymupdir]
MA==
[/ymupdir]
[codepage]
MQ==
[/codepage]
[translang]
MA==
[/translang]
[transparas]

[/transparas]
[pathfile]

[/pathfile]
[urlfile]
L3VwZmlsZQ==
[/urlfile]
[pfiles]

[/pfiles]
[psurl]
b3JpZ2luYWxfdXJs
[/psurl]
[isloginpost]
RmFsc2U=
[/isloginpost]
[postcookies]

[/postcookies]
[postokcode]

[/postokcode]
[postaddurl]

[/postaddurl]
[postreferer]

[/postreferer]
[isubb]
RmFsc2U=
[/isubb]
[iscrlf]
VHJ1ZQ==
[/iscrlf]
[ftpisproxy]
MA==
[/ftpisproxy]
[ftpproxyurl]

[/ftpproxyurl]
[ftpproxyport]
ODA=
[/ftpproxyport]
[ftpproxyuser]

[/ftpproxyuser]
[ftpproxypwd]

[/ftpproxypwd]
[transmod]
MA==
[/transmod]
[replyfield]

[/replyfield]
[accountmod]
RmFsc2U=
[/accountmod]
[sn]
OTk5OQ==
[/sn]
[g_id]
MzI=
[/g_id]